[gd_scene format=3 uid="uid://2srt3orf3j2g"]

[ext_resource type="PackedScene" uid="uid://djo2v5a2mwa3q" path="res://Scenes/Cards/gene_card.tscn" id="1_37e8w"]
[ext_resource type="Texture2D" uid="uid://cr647g6b8vnex" path="res://Assets/Card Backing/T-Card.png" id="2_g7bek"]
[ext_resource type="Texture2D" uid="uid://cjbyd5qb4g0fn" path="res://Assets/Card Icons/Cancel.png" id="3_t54s6"]

[node name="GeneCard" unique_id=1368041720 instance=ExtResource("1_37e8w")]
card_type = 3
card_title = "Effectless"
card_desc = "This card has no effect."

[node name="CardBacking" parent="." index="0" unique_id=1585305667]
modulate = Color(0.604, 0.791, 0.99, 1)
texture = ExtResource("2_g7bek")

[node name="Icon" parent="CardBacking" index="0" unique_id=1952132238]
texture = ExtResource("3_t54s6")
