[gd_scene format=3 uid="uid://dgw5p1gxh1ph3"]

[ext_resource type="PackedScene" uid="uid://djo2v5a2mwa3q" path="res://Scenes/gene_card.tscn" id="1_xcgm0"]
[ext_resource type="Texture2D" uid="uid://cjbyd5qb4g0fn" path="res://Assets/Card Icons/Cancel.png" id="2_bdoa8"]
[ext_resource type="Texture2D" uid="uid://dis0vc2l4vji1" path="res://Assets/Card Backing/C-Card.png" id="2_briv3"]

[node name="GeneCard" unique_id=1368041720 instance=ExtResource("1_xcgm0")]
card_type = 1
card_title = "Effectless"
card_desc = "This card has no effect."

[node name="CardBacking" parent="." index="0" unique_id=1585305667]
modulate = Color(0.604, 0.99, 0.649, 1)
texture = ExtResource("2_briv3")

[node name="Icon" parent="CardBacking" index="0" unique_id=1952132238]
texture = ExtResource("2_bdoa8")
