[gd_scene format=3 uid="uid://cc45gcdd0dk33"]

[ext_resource type="PackedScene" uid="uid://djo2v5a2mwa3q" path="res://Scenes/Cards/gene_card.tscn" id="1_dmpsi"]
[ext_resource type="Texture2D" uid="uid://dxgfr8s84a47j" path="res://Assets/Card Icons/Syringe.png" id="2_kdpf0"]
[ext_resource type="Texture2D" uid="uid://cr647g6b8vnex" path="res://Assets/Card Backing/T-Card.png" id="3_hq5se"]
[ext_resource type="Script" uid="uid://c55e5kpdmpb7d" path="res://Scripts/Card Scripts/transfusion_script.gd" id="4_ym1lu"]

[node name="GeneCard" unique_id=1368041720 node_paths=PackedStringArray("card_script") instance=ExtResource("1_dmpsi")]
card_script = NodePath("TransfusionScript")
card_type = 3
icon = ExtResource("2_kdpf0")
card_title = "Transfusion"
card_desc = "Your creature starts off with 5% less HP."

[node name="CardBacking" parent="." index="0" unique_id=1585305667]
modulate = Color(0.604, 0.791, 0.99, 1)
texture = ExtResource("3_hq5se")

[node name="Icon" parent="CardBacking" index="0" unique_id=1952132238]
texture = ExtResource("2_kdpf0")

[node name="TransfusionScript" type="Node" parent="." index="3" unique_id=511505816]
script = ExtResource("4_ym1lu")
metadata/_custom_type_script = "uid://c55e5kpdmpb7d"
