[gd_scene format=3 uid="uid://ckumx0euj54hi"]

[ext_resource type="Script" uid="uid://bhjp5hgew0e5h" path="res://Scripts/gene_editor.gd" id="1_rkxg8"]

[node name="GeneEditor" type="Control" unique_id=1053353092 node_paths=PackedStringArray("card_start_box", "card_end_box", "dna_spawn_point", "start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkxg8")
card_start_box = NodePath("CardStartBox")
card_end_box = NodePath("CardEndBox")
dna_spawn_point = NodePath("DNASpawnPoint")
max_snapping_distance = 150.0
start_button = NodePath("MarginContainer/StartButton")

[node name="CardEndBox" type="ReferenceRect" parent="." unique_id=1895368688]
layout_mode = 0
offset_left = 17.0
offset_top = 275.0
offset_right = 384.0
offset_bottom = 385.0

[node name="CardStartBox" type="ReferenceRect" parent="." unique_id=2030978737]
layout_mode = 0
offset_top = 454.0
offset_right = 367.0
offset_bottom = 564.0

[node name="DNASpawnPoint" type="Marker2D" parent="." unique_id=335243784]
position = Vector2(0, 114)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=962068245]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="StartButton" type="Button" parent="MarginContainer" unique_id=2041283483]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[connection signal="pressed" from="MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
